<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/img/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vite-default</title>
    <link rel="stylesheet" href="/src/css/style.scss">
  </head>
  <body>
    <div id="app"></div>
    <br>
    <img src="/src/img/zzAfricanDaisy.jpg" alt="Flowers" />
    <br>
    <button id="GetUsersAPI">Request Users List</button>
    <br>
    <div id="Output"></div>
    <br>

    <script type="module" src="/src/js/main.js"></script>
  </body>
</html>
