<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The Parsons Web Project - Ajax</title>
  <meta name="description" content="The Dummy Page">
  <meta name="author" content="Parsons">

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <header></header>

  <section>

    <!-- this is a test h1 block -->
    <h1 id="title">
      "Main Title"
    </h1>

    <!-- this is a test form block -->
    <h2>Below is a New Ajax Block</h2>

    <button id="GetUsers">Request Users List</button>


    <form name="createUser" action="#" id="createUser">
      <label for="firstName">Type your first name here:</label>
      <input type="text" name="first_name" id="firstName">

      <label for="lastName">Type your last name here:</label>
      <input type="text" name="last_name" id="lastName">

      <label for="Email">Type your email here:</label>
      <input type="text" name="email" id="Email">

      <button type="submit" id="createUser">CREATE</button>
    </form>

    <div id="Output"></div>
  </section>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script  src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>

